<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BetterObliqueFilter">
            <connections>
                <outlet property="dialog" destination="1" id="kzC-yw-bol"/>
                <outlet property="slider" destination="5xg-vl-8qP" id="z9v-WB-X4w"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="318" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-Y0-8kZ">
                    <rect key="frame" x="136" y="147" width="162" height="18"/>
                    <buttonCell key="cell" type="check" title="Keep center" bezelStyle="regularSquare" imagePosition="left" inset="2" id="PFY-6d-psZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="shouldKeepCenter" id="x4u-8r-iTM"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-Eh-NE8">
                    <rect key="frame" x="136" y="123" width="162" height="18"/>
                    <buttonCell key="cell" type="check" title="Apply without skewing" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Dej-lJ-3La">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="shouldApplyWithoutSkewing" id="KZH-mS-52a"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-9N-llh">
                    <rect key="frame" x="251" y="220" width="49" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Weakest" id="P0H-Us-bER">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="51d-2M-3P7">
                    <rect key="frame" x="136" y="220" width="42" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Default" id="nSu-Ba-xk6">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-ap-D98">
                    <rect key="frame" x="89" y="295" width="43" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Angle:" id="NOg-pI-4K7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-ge-VuZ">
                    <rect key="frame" x="71" y="243" width="61" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Strength:" id="3WX-e1-PhW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-w2-YBk">
                    <rect key="frame" x="187" y="289" width="19" height="28"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="-90" maxValue="90" id="Ia6-Ua-Ifh"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="angle" id="tKF-Eh-JgF"/>
                    </connections>
                </stepper>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-Cc-GAA">
                    <rect key="frame" x="18" y="267" width="114" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Optical correction:" id="8Ri-GG-KAl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z73-WC-tq9" customClass="BetterObliqueFilterSteppingTextField">
                    <rect key="frame" x="138" y="292" width="48" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="1fW-7l-5g9"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" drawsBackground="YES" id="ku8-cv-nxb">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.###°" negativeFormat="#,##0.###°" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="aty-Cl-yYP">
                            <real key="minimum" value="-90"/>
                            <real key="maximum" value="90"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="angle" id="Xc3-7H-GM9">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="stepper" destination="Pxs-w2-YBk" id="nZg-Vg-dUy"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ham-si-psR">
                    <rect key="frame" x="135" y="260" width="88" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dCt-eG-RQp" id="0fZ-uD-2Li">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="IeX-NV-YCp">
                            <items>
                                <menuItem title="None" state="on" id="dCt-eG-RQp"/>
                                <menuItem title="Thin" id="34b-xL-asW"/>
                                <menuItem title="Medium" id="vdj-55-Tqp"/>
                                <menuItem title="Thick" id="DrO-aw-iOu"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="opticalCorrection" id="pAr-YJ-ept"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-C1-Hww">
                    <rect key="frame" x="18" y="20" width="282" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="278" id="1qG-zR-XxK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="RhR-WT-UlZ"/>
                    </constraints>
                    <textFieldCell key="cell" id="dUD-lS-ybw">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">This plugin applies a skew effect to the outline with optical correction, which tries to normalize the thickness of the strokes after transformed. Make sure to set horizontal/vertical stems of each master for better results. For thicker masters, utilize the strength slider to maintain the original thickness.</string>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-vl-8qP">
                    <rect key="frame" x="136" y="230" width="164" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="3Wr-6B-tkQ"/>
                    </constraints>
                    <sliderCell key="cell" alignment="left" maxValue="19" tickMarkPosition="below" numberOfTickMarks="20" allowsTickMarkValuesOnly="YES" sliderType="linear" id="sOK-wJ-fcf"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="strengthFactor" id="PTL-9c-Cwb"/>
                    </connections>
                </slider>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tno-Wf-9QU">
                    <rect key="frame" x="136" y="171" width="162" height="18"/>
                    <buttonCell key="cell" type="check" title="Vertical" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vpr-1O-jJT">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="vertical" id="cgD-ea-rke"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Yv-js-BhJ">
                    <rect key="frame" x="136" y="195" width="162" height="18"/>
                    <buttonCell key="cell" type="check" title="Curve segments only" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jyc-ff-tHD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="curveSegmentsOnly" id="bcC-hd-J8i"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vE4-ap-D98" firstAttribute="firstBaseline" secondItem="z73-WC-tq9" secondAttribute="firstBaseline" id="4sA-Hf-sUz"/>
                <constraint firstItem="ham-si-psR" firstAttribute="top" secondItem="z73-WC-tq9" secondAttribute="bottom" constant="8" id="57Q-fx-L9P"/>
                <constraint firstItem="z73-WC-tq9" firstAttribute="leading" secondItem="vE4-ap-D98" secondAttribute="trailing" constant="8" symbolic="YES" id="6av-pd-Fxb"/>
                <constraint firstAttribute="trailing" secondItem="5xg-vl-8qP" secondAttribute="trailing" constant="20" symbolic="YES" id="8sS-oX-2Ze"/>
                <constraint firstAttribute="trailing" secondItem="1IY-Eh-NE8" secondAttribute="trailing" constant="20" symbolic="YES" id="BaK-4v-yXF"/>
                <constraint firstAttribute="trailing" secondItem="8Yv-js-BhJ" secondAttribute="trailing" constant="20" id="F0N-0k-QLY"/>
                <constraint firstItem="1IY-Eh-NE8" firstAttribute="top" secondItem="QJG-Y0-8kZ" secondAttribute="bottom" constant="8" id="Iyb-Ei-cHH"/>
                <constraint firstItem="tno-Wf-9QU" firstAttribute="leading" secondItem="ham-si-psR" secondAttribute="leading" id="JgT-Lb-qIg"/>
                <constraint firstItem="tno-Wf-9QU" firstAttribute="top" secondItem="8Yv-js-BhJ" secondAttribute="bottom" constant="8" id="Med-Vp-Bq9"/>
                <constraint firstItem="5xg-vl-8qP" firstAttribute="top" secondItem="ham-si-psR" secondAttribute="bottom" constant="8" symbolic="YES" id="Rdk-t7-5g8"/>
                <constraint firstItem="z73-WC-tq9" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="Rl5-iB-V4P"/>
                <constraint firstItem="vE4-ap-D98" firstAttribute="trailing" secondItem="Yr5-Cc-GAA" secondAttribute="trailing" id="VLz-z9-wY1"/>
                <constraint firstItem="51d-2M-3P7" firstAttribute="top" secondItem="5xg-vl-8qP" secondAttribute="bottom" constant="2" id="VcB-X1-WxW"/>
                <constraint firstAttribute="bottom" secondItem="hoM-C1-Hww" secondAttribute="bottom" constant="20" symbolic="YES" id="W1K-ta-kqJ"/>
                <constraint firstAttribute="trailing" secondItem="hoM-C1-Hww" secondAttribute="trailing" constant="20" symbolic="YES" id="XeB-6m-Sa5"/>
                <constraint firstItem="YEn-9N-llh" firstAttribute="top" secondItem="5xg-vl-8qP" secondAttribute="bottom" constant="2" id="XmL-UY-z9n"/>
                <constraint firstItem="5xg-vl-8qP" firstAttribute="leading" secondItem="6L9-ge-VuZ" secondAttribute="trailing" constant="8" symbolic="YES" id="YFH-5B-E0h"/>
                <constraint firstItem="Pxs-w2-YBk" firstAttribute="leading" secondItem="z73-WC-tq9" secondAttribute="trailing" constant="4" id="YlN-g6-D1o"/>
                <constraint firstItem="6L9-ge-VuZ" firstAttribute="trailing" secondItem="Yr5-Cc-GAA" secondAttribute="trailing" id="ZZW-br-DfV"/>
                <constraint firstItem="QJG-Y0-8kZ" firstAttribute="top" secondItem="tno-Wf-9QU" secondAttribute="bottom" constant="8" id="amv-I5-Vp7"/>
                <constraint firstItem="Pxs-w2-YBk" firstAttribute="centerY" secondItem="z73-WC-tq9" secondAttribute="centerY" id="aoO-i0-wif"/>
                <constraint firstItem="ham-si-psR" firstAttribute="leading" secondItem="Yr5-Cc-GAA" secondAttribute="trailing" constant="8" symbolic="YES" id="boW-Nl-1Ga"/>
                <constraint firstItem="8Yv-js-BhJ" firstAttribute="leading" secondItem="ham-si-psR" secondAttribute="leading" id="hDn-QL-210"/>
                <constraint firstItem="YEn-9N-llh" firstAttribute="trailing" secondItem="5xg-vl-8qP" secondAttribute="trailing" id="hHj-uJ-vKw"/>
                <constraint firstAttribute="trailing" secondItem="QJG-Y0-8kZ" secondAttribute="trailing" constant="20" symbolic="YES" id="kXs-Jn-3py"/>
                <constraint firstAttribute="trailing" secondItem="tno-Wf-9QU" secondAttribute="trailing" constant="20" symbolic="YES" id="koh-TR-ivO"/>
                <constraint firstItem="6L9-ge-VuZ" firstAttribute="top" secondItem="Yr5-Cc-GAA" secondAttribute="bottom" constant="8" symbolic="YES" id="n92-ni-PWS"/>
                <constraint firstItem="hoM-C1-Hww" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="oQX-nm-Sga"/>
                <constraint firstItem="8Yv-js-BhJ" firstAttribute="top" secondItem="YEn-9N-llh" secondAttribute="bottom" constant="8" symbolic="YES" id="okx-7H-XnG"/>
                <constraint firstItem="QJG-Y0-8kZ" firstAttribute="leading" secondItem="ham-si-psR" secondAttribute="leading" id="uuL-xW-mKl"/>
                <constraint firstItem="hoM-C1-Hww" firstAttribute="top" secondItem="1IY-Eh-NE8" secondAttribute="bottom" constant="20" id="vKQ-OJ-tao"/>
                <constraint firstItem="Yr5-Cc-GAA" firstAttribute="firstBaseline" secondItem="ham-si-psR" secondAttribute="firstBaseline" id="wlw-lm-446"/>
                <constraint firstItem="Yr5-Cc-GAA" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="xVZ-se-cFY"/>
                <constraint firstItem="51d-2M-3P7" firstAttribute="leading" secondItem="5xg-vl-8qP" secondAttribute="leading" id="zCX-Z7-hu0"/>
                <constraint firstItem="1IY-Eh-NE8" firstAttribute="leading" secondItem="ham-si-psR" secondAttribute="leading" id="zZm-Ae-Vv6"/>
            </constraints>
            <point key="canvasLocation" x="91.5" y="292.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Qtl-At-dqP"/>
    </objects>
</document>
